{"app_id": "wx345a5a0d25da3de9", "app_secret": "c10c6e4a104950dc5e80e8801f499c0d", "template_id": "\tlMCJkQ5G0TQG9oqx3CdjJX7d1WfWGsOl8i5_TXYmdS8", "user": ["o_qoX6G2p_d8Arz5fwcL8mFp2WCY", "o_qoX6Bc3EX-P4mxgMi0Ugn-OasQ"], "province": "\u6c5f\u82cf", "city": "\u82cf\u5dde", "birthday1": "r2001-07-14", "birthday2": "r2001-06-10", "birthday3": "1997-01-03", "love_date": "2022-05-31", "Whether_Eng": "true", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "8dac38bb0902fba84bd176a337aafdef", "astro": ""}
